<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dast_1">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
            <param name="min">-${PI / 6}</param>
            <param name="max">${PI / 6}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>